<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Login/Login.css">
    <style>
        .login-form {
            display: none;
        }
    </style>

</head>
<header>
    <nav>
        <!-- <a href="../Home/Home.html"> -->
        <img alt="project-logo" src="../logo.png" style="width:52px;height:52px;" /></a>
        <!-- <section id="navigation">
        <a href="../Home/Home.html">Home</a>
        <a href="../About Us/About Us.html">About Us</a>
        <a href="../Contact Us/Contact Us.html">Contact Us</a>
        <a href="../Games/Games.html">Games</a>
        <a href="../Gallery/Gallery.html">Gallery</a> -->

    </nav>
    <!-- <div>
    <button><a href="../Home/Login/Login.html">Login</a></button>
    <button><a href="../Home/Register/Register.html">Register</a></button>
</div> -->
    </section>
</header>

<!-- <body> -->
<style>
    header,
    footer {
        color: #ffe600;
    }
</style>
<style>
    a:link {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    a:hover {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    a:active {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    a:visited {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    body {
        background-image: url(../logo.png);
        background-repeat: no-repeat;
        /* background-position: left; margin-left: 100px; */
        background-position: 14%;
        /* background-position-x: 200px; */
        background-position-y: 60%;
        background-size: 20% 60%;
    }
</style>
</head>


<body>
    <!-- <img id="logo" src="../logo.png" alt="mylogo" style="width:200px;height:200px;"> -->
    <button id="loginBtn">Press for Form</button>
  <div id="loginForm" class="login-form">
    <form id="form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    const loginBtn = document.getElementById('loginBtn');
    const loginForm = document.getElementById('loginForm');
    const form = document.getElementById('form');

    loginBtn.addEventListener('click', function() {
      loginForm.style.display = 'block';
    });

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      alert('You are logged in');

      location.replace("http://127.0.0.1:5500/Games/Games.html");
    });
  </script>


</body>
<Footer>© 2024 . Proudly powered by ThrillEdge</Footer>

</html>