<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThrillEdge</title>
    <link rel="stylesheet" href="./Contact Us.css">
    <script>


    </script>
    <style>
        header,
        footer {
            color: #ffe600;
        }
    </style>
    <style>
        a:link {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:hover {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:active {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:visited {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>


<body>


    <header>
        <nav>
            <a href="../Home/index.html"><img alt="project-logo" src="../Home/logo.png"
                    style="width:52px;height:52px;" /></a>
            <section id="navigation">
                <a href="../Home/index.html">Home</a>
                <a href="../About Us/About Us.html">About Us</a>
                <a href="../Contact Us/Contact Us.html">Contact Us</a>
                <a href="../Games/Games.html">Games</a>
                <a href="../Gallery/Gallery.html">Gallery</a>

        </nav>
        <div>
            <button><a href="../Home/Login/Login.html">Login</a></button>
            <button><a href="../Home/Register/Register.html">Register</a></button>
        </div>
        </section>
    </header>



</body>
<main>

    <h1>Contact Us</h1>
    <p><b>ThrillEdge Support Team</b></p>
    <P>We’re here to assist you! Please feel free to get in touch with us through the following channels:</P>
    <P><B>Customer Support</B></P>
    <BL>
        <LI><B>Live Chat:</B> Available 24/7 on our website. Click the chat icon to connect with a support
            representative instantly.</LI>
        <LI><B>Email:</B> For general inquiries, email us at thrilledge@gmail.com. We strive to respond within 24 hours.
        </LI>
    </BL>

    <P><B>Technical Support</B></P>
    <BL>
        <LI><B>Email:</B> Contact our technical support team at thrilledgesupport@gmail.com for any technical issues or
            assistance with our platform.</LI>
    </BL>

    <P><B>Phone Support</B></P>
    <BL>
        <LI><B>Customer Support Hotline:</B> Call our customer support hotline at 99145678. Our team is available during
            business hours to address your queries.</LI>
    </BL>
    <P><B>Business Inquiries</B></P>
    <P>For partnership opportunities, marketing inquiries, or business-related discussions, please reach out to our team
        at thrilledgebmarketing@gmail.com.</P>
    <P><B>Visit US</B></P>
    <P>ThrillEdge HQ Address: 123 Gaming Street, Valletta VLT 123, Malta.</P>
    <P><B>We Value Your Input</B></P>
    <p>Thank you for choosing ThrillEdge. Your satisfaction is our priority, and we’re here to ensure your gaming
        experience is exceptional.</p>


</main>


<Footer>© 2024 . Proudly powered by ThrillEdge</Footer>

</html>