<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThrillEdge</title>
    <link rel="stylesheet" href="./Games.css">

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
    </script>

    <script>

    </script>
    <style>
        header,
        footer {
            color: #ffe600;
        }
    </style>
    <style>
        a:link {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:hover {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:active {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:visited {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>


<body>


    <header>
        <nav>
            <a href="../Home/index.html"><img alt="project-logo" src="../Home/logo.png"
                    style="width:52px;height:52px;" /></a>
            <section id="navigation">
                <a href="../Home/index.html">Home</a>
                <a href="../About Us/About Us.html">About Us</a>
                <a href="../Contact Us/Contact Us.html">Contact Us</a>
                <a href="../Games/Games.html">Games</a>
                <a href="../Gallery/Gallery.html">Gallery</a>

        </nav>
        <div>
            <button><a href="../Home/Login/Login.html">Login</a></button>
            <button><a href="../Home/Register/Register.html">Register</a></button>
        </div>
        </section>
    </header>



</body>
<main>
    <h1>Games</h1>
    <a href="https://www.arkadium.com/games/blackjack/">
        <img src="../Games/blackjack.png" alt="blackjack" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://www.247freepoker.com/">
        <img src="../Games/poker.jpg" alt="poker" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://www.freeslots.com/poker.htm">
        <img src="../Games/video poker.jpg" alt="video poker" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://wizardofodds.com/play/baccarat/">
        <img src="../Games/baccarat.jpg" alt="baccarat" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://playwsop.com/">
        <img src="../Games/texas-holdem-801.jpg" alt="texas-holdem-801" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://www.table-games-online.com/3-card-poker/">
        <img src="../Games/three-card.jpg" alt="3-card" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://www.cardzmania.com/StudPoker">
        <img src="../Games/stud.jpg" alt="stud-poker" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>
    <a href="https://www.gamedesire.com/game/poker-5-card-draw">
        <img src="../Games/draw.jpg" alt="draw" style="width:550px;height:320px;">
        <button onclick="myFunction()">Click me</button></a>


</main>


<Footer>© 2024 . Proudly powered by ThrillEdge</Footer>

</html>