<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <scrip src="/Home/Register/java.js"></scrip>
    <link rel="stylesheet" href="../Register/Register.css">

</head>
<header>
    <nav>
        <!-- <a href="../Home/Home.html"> -->
        <img alt="project-logo" src="../logo.png" style="width:52px;height:52px;" /></a>
        <!-- <section id="navigation">
        <a href="../Home/Home.html">Home</a>
        <a href="../About Us/About Us.html">About Us</a>
        <a href="../Contact Us/Contact Us.html">Contact Us</a>
        <a href="../Games/Games.html">Games</a>
        <a href="../Gallery/Gallery.html">Gallery</a> -->

    </nav>
    <!-- <div>
    <button><a href="../Home/Login/Login.html">Login</a></button>
    <button><a href="../Home/Register/Register.html">Register</a></button>
</div> -->
    </section>
</header>

<!-- <body> -->
<style>
    header,
    footer {
        color: #ffe600;
    }
</style>
<style>
    a:link {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    a:hover {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    a:active {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>
    a:visited {
        color: #ffe600;
        background-color: transparent;
        text-decoration: none;
    }
</style>
<style>

</style>
</head>


<body>

    <section id="registerform">
      <form id="form">  
        <section id="sub-footer">
            <section id="Name">
                <input placeholder="Name" />
            </section>
            <section id="Surname">
                <input placeholder="Surname" />
            </section>
            <section id="Email">
                <input placeholder="Email" />
            </section>
        </section>
        <section id="Phone">
            <input placeholder="Phone" />
        </section>
        <section id="Submit">
            <input type="submit" value="Submit" />
        </section>
    </section>
</form>

</body>
<script>
    const registerform = document.getElementById('registerform');
    const form = document.getElementById('form');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      alert('You are registered');

      location.replace("http://127.0.0.1:5500/Home/index.html");
    });
  </script>
<Footer>© 2024 . Proudly powered by ThrillEdge</Footer>

</html>