<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Gallery/Gallery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        header,
        footer {
            color: #ffe600;
        }
    </style>
    <style>
        a:link {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:hover {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:active {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <style>
        a:visited {
            color: #ffe600;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    </head>


    <body>


        <header>
            <nav>
                <a href="../Home/index.html"><img alt="project-logo" src="../Home/logo.png"
                        style="width:52px;height:52px;" /></a>
                <section id="navigation">
                    <a href="../Home/index.html">Home</a>
                    <a href="../About Us/About Us.html">About Us</a>
                    <a href="../Contact Us/Contact Us.html">Contact Us</a>
                    <a href="../Games/Games.html">Games</a>
                    <a href="../Gallery/Gallery.html">Gallery</a>

            </nav>
            <div>
                <button><a href="../Home/Login/Login.html">Login</a></button>
                <button><a href="../Home/Register/Register.html">Register</a></button>
            </div>
            </section>
        </header>



    </body>
    <main>
        <div class="row">
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/2031858.jpg" class="Gallery" >
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/359c6adb539f721901a5a84c34a6822f.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/a591c92db0682b721a8e72b782ca60cf--pokerface-poker-table.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/db8b21805bf3d74a0322cb0ad80b0cc0.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/fd7c001f60a1f78375194eafb0d1884e.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/OIP.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/poker-cards-card-game-casino.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/R.jpg" class="Gallery">
            </div>
            <div class="col-sm-6 col-md-4 mb-3">
                <img src="../Games/wp4035409.jpg" class="Gallery">
            </div>
    </main>


    <Footer>© 2024 . Proudly powered by ThrillEdge</Footer>

</body>

</html>